/* SASS Stuff here .... */


/* Customize mark tag used by search results */
mark
  background: linear-gradient(-100deg, {{ .Param "complementary4" }}, {{ .Param "complementary3" }} 95%)
  border-radius: 0.25em
  padding: .05rem 0.25em

body
  color: {{ .Param "text-primary1" }}

h2
  font-size: 3rem
  font-weight: 700

.alpha70
  opacity: 70%

.gradient-row
  background: #1D2027
  height: 3em
  display: flex
  align-items: center
  justify-content: flex-end

.context-container
  @extend .gradient-row
  position: fixed
  width: 100%
  top: 4rem
  z-index: 100
  transition: top 0.3s
  
  input
    background: #ffffff00
    border: 1px solid #999999
    color: #999999
    
    &::placeholder
      color: #999999
    
    &:focus 
      background: #fff


.news-text
  padding-right: 3em
  font-size: 14px
  padding-top: 0.3em
  padding-bottom: 0.3em
  letter-spacing: 1px
  font-weight: 500

.img-grid-1-columns-0
  .img-grid-1-column-0
    display: flex
    justify-content: flex-end
    align-items: end
    padding-right: 0
    img
      height: 80%
  .img-grid-1-column-1
    align-items: end
    display: flex

.img-grid-1-columns-1
  margin-top: -1.5em
  padding-right: 50px
  .img-grid-1-column-2
    display: flex
    justify-content: flex-end
    padding-right: 0
    img
      height: 60%

.box-section-footer
  @extend .gradient-row
  margin-top: -1em

.hero-title
  font-size: 5.7em
  font-weight: 800
  line-height: 5.7rem

.mkdown
  strong, h1, h2, h3
    color: inherit
  li
    margin: 20px 0

.bottom-bar
  border-bottom: 1.5em solid  {{ .Param "complementary2" }}

.pb-7
  padding-bottom: 4rem !important

.hero-body 
  .container 
    margin: auto
    .image 
      margin: auto

.feature
  position: relative
  padding: 4rem
  margin-top: 5rem
  margin-bottom: 5rem

  .deco-arrow 
    &:before
      position: absolute
      width: 34px
      content: url({{ absURL "/img/gis-arrow.svg" }})
      margin-top: -30px
      margin-left: -30px

  .add-text 
    padding-top: 3rem
    font-size: 1.125rem

@for $i from 1 through 4
  .left-deco-#{$i}:before
    position: absolute
    top: 0
    left: 0
    margin-left:  if($i % 2 == 0, -210px, -110px)
    margin-top: if($i % 2 == 0, 0, 4rem)
    width:  if($i % 2 == 0, 170px, 70px)
    height:  if($i % 2 == 0, 100%, 40%)
    content: ""
    background-image: url({{ absURL "/img/blue_green_bg.svg" }})
    background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

  .deco-block-#{$i}
    img 
      position: relative
      z-index: 2
      border-radius: 20px
      
    &:after
      position: absolute
      width: 330px
      margin-left: -240px
      top:  if($i % 2 == 0, 30%, 0)
      height: if($i % 2 == 0, 40%, 100%)
      content: ""
      z-index: 1
      background-image: url({{ absURL "/img/blue_green_bg.svg" }})
      background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

.explore
  position: relative
  &:after
    z-index: 1
    position: absolute
    width: 50%
    height: 50%
    top: 0
    left: 0
    content: ""
    background: #fff
  &.container
    background-image: url({{ absURL "/img/community.svg" }})
    background-color: {{ .Param "primary4" }}
    padding: 4rem
    display: flex
    flex-direction: column
  .columns
    z-index: 2
    background-color: #fff
    border-radius: 20px
    overflow: hidden
  .column
    padding: 0
  img
    object-fit: cover
    object-position: left
    height: 100%
  figure
    height: 100%
  li
    margin-top: 24px
    margin-bottom: 24px
  .text
    padding: 7rem
  .button
    background-color: #F1903B
    color: #fff

.arrow-ul
  list-style-position: outside
  list-style-image: url({{ absURL "/img/gis-arrow.svg" }})

#light-blue-block
  margin-top: 7rem
  background-image: url({{ absURL "/img/light_blue_bg.svg" }})
  background-color: #ECF1F4
  padding-top: 7rem
  padding-bottom: 14rem
  text-align: center

.grayscale
  filter: grayscale(100%)

#start-using-qgis
  background-color: #fff
  border-radius: 30px
  margin-top: -150px
  padding: 6rem

  iframe
    border-radius: 20px

  ul
    list-style-position: inside

.large-supporter
  background-color: #f5f5f5
  border-radius: 10px
  margin: 10px

.explore-button
  margin-bottom: 12rem

.rich 
	display: flex 
	align-items: center 
	margin: 1rem 0 
	.cont 
		display: flex 
		flex-direction: column 
		align-items: flex-start 
.cont 
	padding: 50px 70px 
	border-radius: 10px 
	\:last-child 
		margin-bottom: 0px !important 
	\:nth-child(1n) 
		z-index: 1 
	&::after 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		z-index: 0 
		content: "" 
		border-radius: 10px 
.column 
  .column 
    & > .rich 
      .cont 
        padding: 40px 40px 
.has-right 
	.cont 
		width: 66% 
		background: none 
		&::after 
			width: 75% 
.rich-right 
	width: 400px 
	padding: 50px 0 
	z-index: 1 
	align-self: normal 
.coloring-1 
	&::after 
		background-image: url(/img/light_blue_bg.svg) 
		background-color: #ecf1f4 
	p 
		color: #475F6D 
.coloring-2 
	&::after 
		background-image: url(/img/community.svg) 
		background-color: #eee766 
.coloring-3 
	&::after 
		background-image: url(/img/blue_green_bg.svg) 
		background-color: #93b023 
.coloring-4 
	&::after 
		background-image: url(/img/blue_green_bg.svg) 
		background-color: #589632 
	.is-primary1 
		background: #eee766 
		color: #000 
.coloring-5 
	&::after 
		background-image: url(/img/blue_green_bg.svg) 
		background-color: #55828b 
.coloring-6 
	&::after 
		background-image: url(/img/blue_green_bg.svg) 
		background-color: #395c6b 

.coloring-3, .coloring-4, .coloring-5, .coloring-6
  color: #fff

.coloring-3 a, .coloring-4 a, .coloring-5 a, .coloring-6 a
  color: #eee766

.coloring-3
  h1, h2, h3, h4, h5, h6
    color: #fff

.coloring-4
  h1, h2, h3, h4, h5, h6, h1
    color: #fff

.coloring-5
  h2, h3, h4, h5, h6
    color: #fff

.coloring-6
  h1, h2, h3, h4, h5, h6
    color: #fff

@media screen and (max-width: 768px) 
  .rich
    flex-direction: column-reverse;
  .has-right .cont::after
    width: 100%;
@media screen and (max-width: 1407px) 
  .cont 
    padding: 40px
  .has-right 
    .cont
      width: 85%
  .content
    max-width: 736px
    & > .columns 
      flex-direction: column
      flex-direction: column
      justify-content: center
      & > .column 
        width: 100%
        display: block
        flex-basis: 0
        flex-grow: 1
        flex-shrink: 1
        padding: 0.75rem


