.rich-list  
  padding: 1rem
  border: 1px solid #CCD2D6
  border-radius: 5px
  display: block
  &.half
    width: calc(50% - 1rem)
    display: inline-block
    vertical-align: top
  &.third
    width: calc(33% - 1rem)
    display: inline-block  
    vertical-align: top
  &.has-icon
    padding-left: 4rem;
  .cont 
    font-weight: 300
    color: #002033
  .subtext
    font-weight: 300
    color: #4D6370
  .icon
    position: absolute
    margin-left: -2.8rem
    width: 24px
    font-size: 2rem
    height: 24px  
      
a.rich-list:hover
  background: #ECF1F4




@media screen and (max-width: 768px) 
   .rich-list 
    &.half, &.third
        width: 100%

