.roadmap
  .rm-past
    color: gray
    &:hover
      color: black
  .rm-future
    color: gray
  .rm-current
    font-weight: 600
    color: green
  .rm-next
    font-weight: 600
    color: blue
  tr:hover
    background-color: lightgreen
    color: white
