@import "../utilities/derived-variables"

$footer-tablet-breakpoint: 1450px !default
$footer-background-color: $base !default
$footer-padding: 4rem 10rem 1rem 11.25rem !default
$footer-padding-mobile: 4rem 2rem 4rem !default

.footer
  background-color: $footer-background-color

  padding: $footer-padding-mobile

  .container
    +until($fullhd)
      flex-direction: column

  .copyright // I can't achieve this with the bulma classes
    display: none
    +from($desktop)
      display: unset

  .logo
    display: flex
    +until($fullhd)
      display: none
    +until($tablet)
      display: flex
      justify-content: center

  +between($desktop, $footer-tablet-breakpoint)
    padding: 4rem 2rem 1rem 2rem

  .support
    +until($fullhd)
      align-items: center
      order: 1
      flex-direction: row
      img
        margin-right: 7rem
      a
        margin-left: auto
      +until($tablet)
        a
          margin-left: unset
    +until($tablet)
      order: 3
      flex-direction: column
      img
        display: none
    +from($fullhd)
      img
        display: none

  .nav
    +until($fullhd)
      order: 2
      border-top: 2px solid #4c6270
      margin-top: 4rem

  figure.image
    height: auto
    margin: 0 auto
    margin-bottom: 4rem
    +until($tablet)
      margin: unset
      width: 50%
    +from($desktop)
      margin: unset

  .button
    padding: 40px 87.5px
    font-size: 24px
    font-weight: 600
    background: #589632
    width: 200px
    margin-top: 2rem
    +until($fullhd)
      margin-top: 0
      padding: 1rem 2rem
      font-size: 20px
      font-weight: 400
    +until($tablet)
      margin-top: 2rem
      width: 100%


  a > i
    font-size: 26px
    +from($desktop)
        font-size: 32px

  .social-icons-links
    display: grid
    grid-template-columns: repeat(3, 26px)
    gap: 32px
    justify-content: center
    margin-top: 4rem !important
    +from($tablet)
      display: grid
      grid-template-columns: repeat(auto-fit, 32px)
      gap: 34px
      justify-content: unset
      margin-top: unset !important


  .privacy-links
    margin-top: 4rem
    +from($desktop)
      margin-top: unset

    +until($tablet)
      flex-direction: column
  
    
  
  
